{
  "name": "Trello++",
  "version": "1.0.2",
  "manifest_version": 2,
  "description": "Trello++ helps you use trello as a developer",
  "icons": { "16": "images/logo16.png", "48": "images/logo48.png", "128": "images/logo128.png" },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/hashSearch.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": ["options/options.html"],
  "options_page": "options/options.html",
  "content_security_policy": "script-src 'self' https://api.trello.com https://cdn.jsdelivr.net 'unsafe-eval'; object-src 'self'"
}
